##############################################################
# MOVE TO S3 BUCKET SETTINGS

# Key ID of your AWS IAM account
KEY_ID=
# Secret Key ID of your AWS IAM account
SECRET_KEY_ID=
# name fo the s3 bucket you want to transfer the file to eg. BucketName
BUCKET_NAME=
# path to place file into. eg. data/dockets.json
DESTINATION_DIR=