##############################################################
# MOVE TO S3 BUCKET SETTINGS

# Key ID of your AWS IAM account
KEY_ID=
# Secret Key ID of your AWS IAM account
SECRET_KEY_ID=
# name fo the s3 bucket you want to transfer the file to eg. BucketName
BUCKET_NAME=
# directory to place file into inside s3 bucket. eg. interactives/2020/data/pa
DESTINATION_DIR=
# Include a path to a directory if you want files to be moved there too, otherwise leave blank
LOCAL_DESTINATION_DIR=