##############################################################
# MOVE TO S3 BUCKET SETTINGS
# Key ID of your AWS IAM account
KEY_ID=
# Secret Key ID of your AWS IAM account
SECRET_KEY_ID=
# Include a path to a directory if you want files to be moved there too, otherwise leave blank
LOCAL_DESTINATION_DIR=